CREATE DATABASE  IF NOT EXISTS `super_seguro_leitor` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `super_seguro_leitor`;
-- MySQL dump 10.13  Distrib 5.5.16, for Win32 (x86)
--
-- Host: localhost    Database: super_seguro_leitor
-- ------------------------------------------------------
-- Server version	5.5.30

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `arquivos_envio`
--

DROP TABLE IF EXISTS `arquivos_envio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `arquivos_envio` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome_arquivo` varchar(30) NOT NULL,
  `data_arquivo` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `arquivos_envio`
--

LOCK TABLES `arquivos_envio` WRITE;
/*!40000 ALTER TABLE `arquivos_envio` DISABLE KEYS */;
/*!40000 ALTER TABLE `arquivos_envio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `infos_pessoais`
--

DROP TABLE IF EXISTS `infos_pessoais`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `infos_pessoais` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `email` varchar(100) NOT NULL,
  `nome` varchar(100) NOT NULL,
  `sobrenome` varchar(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_infos_pessoais` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `infos_pessoais`
--

LOCK TABLES `infos_pessoais` WRITE;
/*!40000 ALTER TABLE `infos_pessoais` DISABLE KEYS */;
INSERT INTO `infos_pessoais` VALUES (1,'scaranelloerik@yahoo.it','Erik','Scaranello'),(27,'teste@teste.com.br','teste segundo ok','teste');
/*!40000 ALTER TABLE `infos_pessoais` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `proposta`
--

DROP TABLE IF EXISTS `proposta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `proposta` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `proposta_pronta` varchar(60) NOT NULL,
  `id_recebido_sou_super_seguro` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_proposta_sou_super_seguro_idx` (`id_recebido_sou_super_seguro`),
  CONSTRAINT `fk_proposta_sou_super_seguro` FOREIGN KEY (`id_recebido_sou_super_seguro`) REFERENCES `recebido_sou_super_seguro` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=75 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `proposta`
--

LOCK TABLES `proposta` WRITE;
/*!40000 ALTER TABLE `proposta` DISABLE KEYS */;
INSERT INTO `proposta` VALUES (69,'SSC000000000012',82),(70,'SSC000000000707',83),(71,'SSC000000000715',84),(72,'SSC000000000723',85),(73,'SSC000000000731',86),(74,'SSC000000000749',87);
/*!40000 ALTER TABLE `proposta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recebido_sou_super_seguro`
--

DROP TABLE IF EXISTS `recebido_sou_super_seguro`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recebido_sou_super_seguro` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `bairro_res` varchar(30) NOT NULL,
  `c_categoria` varchar(255) NOT NULL,
  `c_destino` varchar(50) DEFAULT NULL,
  `c_est_civil` varchar(255) DEFAULT NULL,
  `c_fone1` varchar(20) DEFAULT NULL,
  `c_fone2` varchar(20) DEFAULT NULL,
  `c_motivo_can` varchar(255) DEFAULT NULL,
  `c_origem` varchar(50) DEFAULT NULL,
  `c_parentesco` varchar(255) NOT NULL,
  `c_plano` varchar(9) DEFAULT NULL,
  `c_sexo` varchar(255) NOT NULL,
  `c_status` varchar(255) NOT NULL,
  `c_tipo_registro` varchar(1) DEFAULT NULL,
  `cd_matricula` varchar(20) DEFAULT NULL,
  `cep_res` varchar(8) NOT NULL,
  `cidade_res` varchar(30) NOT NULL,
  `cns` varchar(15) DEFAULT NULL,
  `comp_res` varchar(15) DEFAULT NULL,
  `contrato` varchar(10) DEFAULT NULL,
  `cpf` varchar(11) NOT NULL,
  `d_fone1` varchar(3) NOT NULL,
  `d_fone2` varchar(3) DEFAULT NULL,
  `d_fone3` varchar(3) DEFAULT NULL,
  `dnv` varchar(11) DEFAULT NULL,
  `dt_adesao` datetime DEFAULT NULL,
  `dt_arquivo` datetime DEFAULT NULL,
  `dt_cancelamento` datetime DEFAULT NULL,
  `dt_nascimento` datetime NOT NULL,
  `email` varchar(50) DEFAULT NULL,
  `filler` longtext,
  `id_cidade_res` bigint(20) DEFAULT NULL,
  `n_fone1` varchar(15) NOT NULL,
  `n_fone2` varchar(15) DEFAULT NULL,
  `n_fone3` varchar(15) DEFAULT NULL,
  `nome` varchar(70) NOT NULL,
  `nome_mae` varchar(70) NOT NULL,
  `nr_sequencial` bigint(20) DEFAULT NULL,
  `nro_proposta` varchar(60) DEFAULT NULL,
  `pis_pasep_nit` varchar(11) DEFAULT NULL,
  `r_logradores` varchar(50) NOT NULL,
  `r_numero_res` varchar(10) NOT NULL,
  `referencia_res` varchar(30) DEFAULT NULL,
  `uf_res` varchar(2) NOT NULL,
  `id_recebido_sou_super_seguro_cobranca` bigint(20) NOT NULL,
  `id_recebido_sou_super_seguro_pagamento_mensalidade` bigint(20) NOT NULL,
  `id_recebido_sou_super_seguro_dados_finais` bigint(20) DEFAULT NULL,
  `enviado` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `fk_recebido_cobranca_idx` (`id_recebido_sou_super_seguro_cobranca`),
  KEY `fk_recebido_mensallidade_idx` (`id_recebido_sou_super_seguro_pagamento_mensalidade`),
  KEY `fk_recebido_dados_finais_idx` (`id_recebido_sou_super_seguro_dados_finais`),
  CONSTRAINT `fk_recebido_cobranca` FOREIGN KEY (`id_recebido_sou_super_seguro_cobranca`) REFERENCES `recebido_sou_super_seguro_cobranca` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `fk_recebido_dados_finais` FOREIGN KEY (`id_recebido_sou_super_seguro_dados_finais`) REFERENCES `recebido_sou_super_seguro_dados_finais` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `fk_recebido_mensallidade` FOREIGN KEY (`id_recebido_sou_super_seguro_pagamento_mensalidade`) REFERENCES `recebido_sou_super_seguro_mensalidade` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=88 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recebido_sou_super_seguro`
--

LOCK TABLES `recebido_sou_super_seguro` WRITE;
/*!40000 ALTER TABLE `recebido_sou_super_seguro` DISABLE KEYS */;
INSERT INTO `recebido_sou_super_seguro` VALUES (82,'PIMENTAIS      ','TITULAR',NULL,NULL,NULL,NULL,NULL,NULL,'PAI',NULL,'Masculino','I',NULL,NULL,'13940000','AGUAS D LINDOIA',NULL,NULL,'057946','27802625831','19',NULL,NULL,NULL,NULL,NULL,NULL,'2014-02-11 22:39:10','thiagotrader@hotmail.com',NULL,3500501,'38247421',NULL,NULL,'GILMAR PIRES CARDOSO          ','SANDRA MARIA RODRIGUES COSTA  ',NULL,'SSC000000000012',NULL,'R JOAO SOUSA CARVALHO         ','363',NULL,'SP',206,126,NULL,0),(83,'PASSARE        ','TITULAR',NULL,NULL,NULL,NULL,NULL,NULL,'PAI',NULL,'Masculino','I',NULL,NULL,'60743770','FORTALEZA      ',NULL,NULL,'057946','70168229315','85',NULL,NULL,NULL,NULL,NULL,NULL,'2014-02-11 22:39:11','thiagotrader@hotmail.com',NULL,2304400,'88525011',NULL,NULL,'ROGERIO DE ANDRADE MACHADO    ','MARIA ANGELITA PEREIRA ALVES  ',NULL,'SSC000000000707',NULL,'AV PRUDENTE BRASIL  ','633',NULL,'CE',207,127,NULL,0),(84,'CENTRO         ','TITULAR',NULL,NULL,NULL,NULL,NULL,NULL,'PAI',NULL,'Masculino','I',NULL,NULL,'38280970','ITURAMA        ',NULL,NULL,'057946',' 5908650137','34',NULL,NULL,NULL,NULL,NULL,NULL,'2014-02-11 22:39:11','mathenoli_vidaloka@hotmail.com                    ',NULL,3134400,'34110333',NULL,NULL,'MATHEUS HENRIQUE DE OLIVEIRA  ','ELIZABETE NOGUEIRA DA COSTA   ',NULL,'SSC000000000715',NULL,'AV MATO GROSSO                ','783',NULL,'MG',208,128,NULL,0),(85,'CENTRO         ','TITULAR',NULL,NULL,NULL,NULL,NULL,NULL,'PAI',NULL,'Feminino','I',NULL,NULL,'75820000','SERRANOPOLIS   ',NULL,NULL,'057946','55631894149','64',NULL,NULL,NULL,NULL,NULL,NULL,'2014-02-11 22:39:11','ecastrodesouza@gmail.com                          ',NULL,5220504,'36681849',NULL,NULL,'ELIENE CASTRO DE SOUZA        ','JAQUELINE SERPA LIRA          ',NULL,'SSC000000000723',NULL,'RUA JOAQUIM MANECO            ','19',NULL,'GO',209,129,NULL,0),(86,'MONDUBIM       ','TITULAR',NULL,NULL,NULL,NULL,NULL,NULL,'PAI',NULL,'Masculino','I',NULL,NULL,'60763376','FORTALEZA      ',NULL,NULL,'057946','63133725300','85',NULL,NULL,NULL,NULL,NULL,NULL,'2014-02-11 22:39:11','SD_BRITOFILHO@HOTMAIL.COM                         ',NULL,2304400,'34735744',NULL,NULL,'FRANCISCO BRITO SILVA FILHO   ','MARIA ELIZETE F DE OLIVEIRA   ',NULL,'SSC000000000731',NULL,'RUA MONTE LIBANO              ','493',NULL,'CE',210,130,NULL,0),(87,'MANUEL SATIRO  ','TITULAR',NULL,NULL,NULL,NULL,NULL,NULL,'PAI',NULL,'Masculino','I',NULL,NULL,'60713200','FORTALEZA      ',NULL,NULL,'057946','60102211370','85',NULL,NULL,NULL,NULL,NULL,NULL,'2014-02-11 22:39:11','thiagotrader@hotmail.com',NULL,2304400,'86133218',NULL,NULL,'JANUARIO ALVES DE LIMA        ','CLAUDIA RODRIGUES DE OLIVEIRA ',NULL,'SSC000000000749',NULL,'R ALBANO AMARAL BL A AP I     ','242',NULL,'CE',211,131,NULL,0);
/*!40000 ALTER TABLE `recebido_sou_super_seguro` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recebido_sou_super_seguro_cobranca`
--

DROP TABLE IF EXISTS `recebido_sou_super_seguro_cobranca`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recebido_sou_super_seguro_cobranca` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `bairro_cobr` varchar(30) CHARACTER SET utf8 NOT NULL,
  `c_fone1` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `c_fone2` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `c_fone3` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `cep_cobr` varchar(8) CHARACTER SET utf8 NOT NULL,
  `cidade_cobr` varchar(30) CHARACTER SET utf8 NOT NULL,
  `comp_cobr` varchar(15) CHARACTER SET utf8 DEFAULT NULL,
  `cpf_cobr` varchar(11) CHARACTER SET utf8 NOT NULL,
  `d_fone1` varchar(3) CHARACTER SET utf8 NOT NULL,
  `d_fone2` varchar(3) CHARACTER SET utf8 DEFAULT NULL,
  `d_fone3` varchar(3) CHARACTER SET utf8 DEFAULT NULL,
  `data_inicio_cobr` datetime DEFAULT NULL,
  `dia_venc` datetime DEFAULT NULL,
  `dt_nasc_cobr` datetime NOT NULL,
  `email` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `id_cidade_cobr` bigint(20) DEFAULT NULL,
  `n_fone1` varchar(15) CHARACTER SET utf8 NOT NULL,
  `n_fone2` varchar(15) CHARACTER SET utf8 DEFAULT NULL,
  `n_fone3` varchar(15) CHARACTER SET utf8 DEFAULT NULL,
  `nm_cobr` varchar(70) CHARACTER SET utf8 NOT NULL,
  `r_lograd_cobr` varchar(50) CHARACTER SET utf8 NOT NULL,
  `r_numero_cobr` varchar(10) CHARACTER SET utf8 NOT NULL,
  `uf_cobr` varchar(2) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=212 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recebido_sou_super_seguro_cobranca`
--

LOCK TABLES `recebido_sou_super_seguro_cobranca` WRITE;
/*!40000 ALTER TABLE `recebido_sou_super_seguro_cobranca` DISABLE KEYS */;
INSERT INTO `recebido_sou_super_seguro_cobranca` VALUES (206,'PIMENTAIS      ',NULL,NULL,NULL,'13940000','AGUAS D LINDOIA',NULL,'27802625831','19',NULL,NULL,NULL,NULL,'2014-02-11 22:39:10','thiagotrader@hotmail.com',3500501,'38247421',NULL,NULL,'GILMAR PIRES CARDOSO          ','R JOAO SOUSA CARVALHO         ','363','SP'),(207,'PASSARE        ',NULL,NULL,NULL,'60743770','FORTALEZA      ',NULL,'70168229315','85',NULL,NULL,NULL,NULL,'2014-02-11 22:39:11','thiagotrader@hotmail.com',2304400,'88525011',NULL,NULL,'ROGERIO DE ANDRADE MACHADO    ','AV PRUDENTE BRASIL  ','633','CE'),(208,'CENTRO         ',NULL,NULL,NULL,'38280970','ITURAMA        ',NULL,' 5908650137','34',NULL,NULL,NULL,NULL,'2014-02-11 22:39:11','mathenoli_vidaloka@hotmail.com                    ',3134400,'34110333',NULL,NULL,'MATHEUS HENRIQUE DE OLIVEIRA  ','AV MATO GROSSO                ','783','MG'),(209,'CENTRO         ',NULL,NULL,NULL,'75820000','SERRANOPOLIS   ',NULL,'55631894149','64',NULL,NULL,NULL,NULL,'2014-02-11 22:39:11','ecastrodesouza@gmail.com                          ',5220504,'36681849',NULL,NULL,'ELIENE CASTRO DE SOUZA        ','RUA JOAQUIM MANECO            ','19','GO'),(210,'MONDUBIM       ',NULL,NULL,NULL,'60763376','FORTALEZA      ',NULL,'63133725300','85',NULL,NULL,NULL,NULL,'2014-02-11 22:39:11','SD_BRITOFILHO@HOTMAIL.COM                         ',2304400,'34735744',NULL,NULL,'FRANCISCO BRITO SILVA FILHO   ','RUA MONTE LIBANO              ','493','CE'),(211,'MANUEL SATIRO  ',NULL,NULL,NULL,'60713200','FORTALEZA      ',NULL,'60102211370','85',NULL,NULL,NULL,NULL,'2014-02-11 22:39:11','thiagotrader@hotmail.com',2304400,'86133218',NULL,NULL,'JANUARIO ALVES DE LIMA        ','R ALBANO AMARAL BL A AP I     ','242','CE');
/*!40000 ALTER TABLE `recebido_sou_super_seguro_cobranca` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recebido_sou_super_seguro_cobranca_recusada`
--

DROP TABLE IF EXISTS `recebido_sou_super_seguro_cobranca_recusada`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recebido_sou_super_seguro_cobranca_recusada` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `bairro_cobr` text,
  `c_fone1` text,
  `c_fone2` text,
  `c_fone3` text,
  `cep_cobr` text,
  `cidade_cobr` text,
  `n_fone1` text,
  `uf_cobr` text,
  `comp_cobr` text,
  `cpf_cobr` text,
  `d_fone1` text,
  `d_fone2` text,
  `d_fone3` text,
  `data_inicio_cobr` datetime DEFAULT NULL,
  `dia_venc` datetime DEFAULT NULL,
  `dt_nasc_cobr` datetime DEFAULT NULL,
  `email` text,
  `id_cidade_cobr` bigint(20) DEFAULT NULL,
  `n_fone2` text,
  `n_fone3` text,
  `nm_cobr` text,
  `r_lograd_cobr` text,
  `r_numero_cobr` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=149 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recebido_sou_super_seguro_cobranca_recusada`
--

LOCK TABLES `recebido_sou_super_seguro_cobranca_recusada` WRITE;
/*!40000 ALTER TABLE `recebido_sou_super_seguro_cobranca_recusada` DISABLE KEYS */;
/*!40000 ALTER TABLE `recebido_sou_super_seguro_cobranca_recusada` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recebido_sou_super_seguro_dados_finais`
--

DROP TABLE IF EXISTS `recebido_sou_super_seguro_dados_finais`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recebido_sou_super_seguro_dados_finais` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `c_tipo_registro` varchar(1) DEFAULT NULL,
  `filler` longtext,
  `nr_total_reg` int(11) DEFAULT NULL,
  `tp_comissao` int(11) DEFAULT NULL,
  `tp_negoc` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recebido_sou_super_seguro_dados_finais`
--

LOCK TABLES `recebido_sou_super_seguro_dados_finais` WRITE;
/*!40000 ALTER TABLE `recebido_sou_super_seguro_dados_finais` DISABLE KEYS */;
/*!40000 ALTER TABLE `recebido_sou_super_seguro_dados_finais` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recebido_sou_super_seguro_dados_finais_recusada`
--

DROP TABLE IF EXISTS `recebido_sou_super_seguro_dados_finais_recusada`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recebido_sou_super_seguro_dados_finais_recusada` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `c_tipo_registro` text,
  `filler` longtext,
  `nr_total_reg` int(11) DEFAULT NULL,
  `tp_comissao` int(11) DEFAULT NULL,
  `tp_negoc` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recebido_sou_super_seguro_dados_finais_recusada`
--

LOCK TABLES `recebido_sou_super_seguro_dados_finais_recusada` WRITE;
/*!40000 ALTER TABLE `recebido_sou_super_seguro_dados_finais_recusada` DISABLE KEYS */;
/*!40000 ALTER TABLE `recebido_sou_super_seguro_dados_finais_recusada` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recebido_sou_super_seguro_mensalidade`
--

DROP TABLE IF EXISTS `recebido_sou_super_seguro_mensalidade`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recebido_sou_super_seguro_mensalidade` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `c_corrente` varchar(14) DEFAULT NULL,
  `c_parentesco_cobr` varchar(11) NOT NULL,
  `cpf_tit_corrente` varchar(11) NOT NULL,
  `dv_agencia` varchar(1) DEFAULT NULL,
  `dv_conta` varchar(1) DEFAULT NULL,
  `nm_tit_corrente` varchar(70) NOT NULL,
  `nro_agencia` varchar(4) DEFAULT NULL,
  `nro_banco` varchar(40) DEFAULT NULL,
  `tp_cobr` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=132 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recebido_sou_super_seguro_mensalidade`
--

LOCK TABLES `recebido_sou_super_seguro_mensalidade` WRITE;
/*!40000 ALTER TABLE `recebido_sou_super_seguro_mensalidade` DISABLE KEYS */;
INSERT INTO `recebido_sou_super_seguro_mensalidade` VALUES (126,NULL,'PAI','27802625831',NULL,NULL,'GILMAR PIRES CARDOSO          ',NULL,NULL,'BOLETOBANCARIO_BOLETOBANCARIO'),(127,'27972','PAI','70168229315','2','2','ROGERIO DE ANDRADE MACHADO    ','2568','BRADESCO','BOLETOBANCARIO_CONTACORRENTE'),(128,NULL,'PAI',' 5908650137',NULL,NULL,'MATHEUS HENRIQUE DE OLIVEIRA  ',NULL,NULL,'BOLETOBANCARIO_BOLETOBANCARIO'),(129,'28932','PAI','55631894149','1','1','ELIENE CASTRO DE SOUZA        ','2463','BRADESCO','BOLETOBANCARIO_CONTACORRENTE'),(130,NULL,'PAI','63133725300',NULL,NULL,'FRANCISCO BRITO SILVA FILHO   ',NULL,NULL,'BOLETOBANCARIO_BOLETOBANCARIO'),(131,NULL,'PAI','60102211370',NULL,NULL,'JANUARIO ALVES DE LIMA        ',NULL,NULL,'BOLETOBANCARIO_BOLETOBANCARIO');
/*!40000 ALTER TABLE `recebido_sou_super_seguro_mensalidade` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recebido_sou_super_seguro_mensalidade_recusada`
--

DROP TABLE IF EXISTS `recebido_sou_super_seguro_mensalidade_recusada`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recebido_sou_super_seguro_mensalidade_recusada` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `c_corrente` text,
  `c_parentesco_cobr` text,
  `cpf_tit_corrente` text,
  `dv_agencia` text,
  `dv_conta` text,
  `nm_tit_corrente` text,
  `nro_agencia` text,
  `nro_banco` text,
  `tp_cobr` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=120 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recebido_sou_super_seguro_mensalidade_recusada`
--

LOCK TABLES `recebido_sou_super_seguro_mensalidade_recusada` WRITE;
/*!40000 ALTER TABLE `recebido_sou_super_seguro_mensalidade_recusada` DISABLE KEYS */;
/*!40000 ALTER TABLE `recebido_sou_super_seguro_mensalidade_recusada` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recebido_sou_super_seguro_recusada`
--

DROP TABLE IF EXISTS `recebido_sou_super_seguro_recusada`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `recebido_sou_super_seguro_recusada` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `bairro_res` text,
  `c_categoria` text,
  `c_destino` text,
  `c_est_civil` text,
  `c_fone1` text,
  `c_plano` text,
  `c_sexo` varchar(255) DEFAULT NULL,
  `c_fone2` text,
  `c_motivo_can` text,
  `c_origem` text,
  `c_parentesco` text,
  `c_status` text,
  `d_fone1` varchar(3) DEFAULT NULL,
  `c_tipo_registro` text,
  `cd_matricula` text,
  `cep_res` text,
  `cidade_res` text,
  `cns` text,
  `comp_res` text,
  `contrato` text,
  `cpf` text,
  `d_fone2` text,
  `d_fone3` text,
  `dnv` text,
  `dt_adesao` datetime DEFAULT NULL,
  `dt_arquivo` datetime DEFAULT NULL,
  `dt_cancelamento` datetime DEFAULT NULL,
  `dt_nascimento` datetime DEFAULT NULL,
  `email` text,
  `filler` text,
  `id_cidade_res` bigint(20) DEFAULT NULL,
  `n_fone1` text,
  `n_fone2` text,
  `n_fone3` text,
  `nome` text,
  `nome_mae` text,
  `nr_sequencial` bigint(20) DEFAULT NULL,
  `nro_proposta` text,
  `pis_pasep_nit` text,
  `r_logradores` text,
  `r_numero_res` text,
  `referencia_res` text,
  `uf_res` varchar(2) DEFAULT NULL,
  `id_recebido_sou_super_seguro_cobranca` bigint(20) DEFAULT NULL,
  `id_recebido_sou_super_seguro_pagamento_mensalidade` bigint(20) DEFAULT NULL,
  `id_recebido_sou_super_seguro_dados_finais` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_recebido_cobranca_recusada_idx` (`id_recebido_sou_super_seguro_cobranca`),
  KEY `fk_recebido_mensallidade_recusada_idx` (`id_recebido_sou_super_seguro_pagamento_mensalidade`),
  KEY `fk_recebido_dados_finais_recusada_idx` (`id_recebido_sou_super_seguro_dados_finais`),
  CONSTRAINT `fk_recebido_cobranca_recusada` FOREIGN KEY (`id_recebido_sou_super_seguro_cobranca`) REFERENCES `recebido_sou_super_seguro_cobranca_recusada` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_recebido_dados_finais_recusada` FOREIGN KEY (`id_recebido_sou_super_seguro_dados_finais`) REFERENCES `recebido_sou_super_seguro_dados_finais_recusada` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_recebido_mensalidade_recusada` FOREIGN KEY (`id_recebido_sou_super_seguro_pagamento_mensalidade`) REFERENCES `recebido_sou_super_seguro_mensalidade_recusada` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=94 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recebido_sou_super_seguro_recusada`
--

LOCK TABLES `recebido_sou_super_seguro_recusada` WRITE;
/*!40000 ALTER TABLE `recebido_sou_super_seguro_recusada` DISABLE KEYS */;
/*!40000 ALTER TABLE `recebido_sou_super_seguro_recusada` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `role`
--

DROP TABLE IF EXISTS `role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `role` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `authority` varchar(25) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role`
--

LOCK TABLES `role` WRITE;
/*!40000 ALTER TABLE `role` DISABLE KEYS */;
INSERT INTO `role` VALUES (1,'ROLE_ADMIN'),(2,'ROLE_USER');
/*!40000 ALTER TABLE `role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `enabled` tinyint(1) DEFAULT NULL,
  `password` varchar(140) DEFAULT NULL,
  `username` varchar(25) NOT NULL,
  `id_infos_pessoais` bigint(20) DEFAULT NULL,
  `id_role` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_r43af9ap4edm43mmtq01oddj6` (`username`),
  KEY `FK_gq65f7patecy613g796v0ygu5` (`id_infos_pessoais`),
  KEY `FK_4j34htxrd33rn7lvap5j7fl8u` (`id_role`),
  CONSTRAINT `FK_4j34htxrd33rn7lvap5j7fl8u` FOREIGN KEY (`id_role`) REFERENCES `role` (`id`),
  CONSTRAINT `FK_gq65f7patecy613g796v0ygu5` FOREIGN KEY (`id_infos_pessoais`) REFERENCES `infos_pessoais` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,1,'698dc19d489c4e4db73e28a713eab07b','erik',1,1),(22,1,'698dc19d489c4e4db73e28a713eab07b','teste',27,2);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'super_seguro_leitor'
--

--
-- Dumping routines for database 'super_seguro_leitor'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-02-12  0:19:58
